NODE_ENV=development
PORT=5000
SESSION_SECRET=PLEASE_CHANGE_THIS
DB_URI=mongodb://root:CHANGEME@ytparty-mongodb:27017/ytparty?authSource=admin
FRONTEND_ORIGIN=http://localhost:3000
ROOT_DOMAIN=localhost
REDIS_URI=ytparty-redis
REDIS_PORT=6379